load_module /usr/lib/nginx/modules/ngx_stream_module.so;
worker_processes  1;

events {
  worker_connections  1024;
}

stream {

  upstream redis {
    server %{REDIS_HOST}:%{REDIS_PORT};
  }

  server {
    listen %{PROXY_PORT} so_keepalive=on;
    proxy_pass redis;
  }
}